<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/pickup.css" />
    <title>Pickup PG</title>
  </head>
<body>
  <div class="alt-navbar">
    <div class="nav-container"> 
        <a href="index.html"><img class="logo" src="images/site_logo.png"></a>
        <div class="nav-links">
        <a href="/"><h3>Home</h3></a>
        <a href="/get-involved.html"><h3>Get Involved</h3></a>
        <a href="/where-we-clean.html"><h3>Where We Clean</h3></a>
        <a href="/about-us.html"><h3>About Us</h3></a>
      </div>  
    </div>
  </div>
  <div class="alt-top">
    <h1 class="herotitle">Get Involved</h1>
    <h3 class="herosubtitle">PickUp PG Partner Program</h3>
  </div>
  <div class="container">
    <div class="center">
      
    </div>
    <div class="partnerOrgHolder">
      <div class="org">
        <img class="orgImg" src="../images/placeholder.png">
        <div class="vFlex">
          <p>Organization 1</p>
          <a href="#">Google.com</a>
          <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
          <a href="#">(###) ###-####</a>
        </div>
      </div>
      <div class="org">
          <img class="orgImg" src="../images/placeholder.png">
          <div class="vFlex">
            <p>Organization 1</p>
            <a href="#">Google.com</a>
            <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
            <a href="#">(###) ###-####</a>
          </div>
        </div>
        <div class="org">
            <img class="orgImg" src="../images/placeholder.png">
            <div class="vFlex">
              <p>Organization 1</p>
              <a href="#">Google.com</a>
              <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
              <a href="#">(###) ###-####</a>
            </div>
          </div>
          <div class="org">
              <img class="orgImg" src="../images/placeholder.png">
              <div class="vFlex">
                <p>Organization 1</p>
                <a href="#">Google.com</a>
                <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                <a href="#">(###) ###-####</a>
              </div>
            </div>
            <div class="org">
                <img class="orgImg" src="../images/placeholder.png">
                <div class="vFlex">
                  <p>Organization 1</p>
                  <a href="#">Google.com</a>
                  <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                  <a href="#">(###) ###-####</a>
                </div>
              </div>
              <div class="org">
                  <img class="orgImg" src="../images/placeholder.png">
                  <div class="vFlex">
                    <p>Organization 1</p>
                    <a href="#">Google.com</a>
                    <!-- To have someone call using a link you need href="tel:##########" in the anchor tag, replace the # in the href with the organization's phone number -->
                    <a href="#">(###) ###-####</a>
                  </div>
                </div>
    </div>
  </div>
</body>
</html>